<!DOCTYPE html>
<html  lang="en" ng-app="neuroApp">
<head>
    <title>Neuro Gym Inc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 300px; 
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body >

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Logo</a> -->
                 </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#!home">Home</a></li>
                    <li><a href="#!about">About</a></li>
                    <li><a href="#!assesment">Assesment</a></li>
                    <li><a href="#!contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li> <a href="#!admin">Admin</a></li>
                  <li><a href="#"> <span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 ">
            <p><h3>Workout Domains</h3>  </p>
                <pre>Attention</pre>   
                <pre>Working Memory</pre>
                <pre>Implusivity</pre>
                <pre>Mental Flexibility</pre>
          
            <p><a href="#!squares">VisuoSpatial Tasks - Squares</a></p>
                <p><a href="#!squaresblack">Squares Black </a></p>
                <p><a href="#!smiley">Smileys</a></p>
                <p><a href="#!cnntShapes">Connect Shapes</a></p>
            </div>
    
    <div class="col-sm-8 text-left" >
                <!-- --><div ng-view> </div>    
            </div>

            <!--<div class="col-sm-2 sidenav">
                <div class="well">
                    <p>Scratch Pad 1</p>
                </div>
                <div class="well">
                    <p>Scratch Pad 2</p>
                </div>
            </div>-->
        </div>
    </div>

<!--    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>
    -->
    <script>
            if('serviceWorker' in navigator) {
              navigator.serviceWorker
                       .register('./js/sw.js')
                       .then(function () {
                           console.log("Service Worker Registered");
                       });
            }else{
                console.log("No Service Worker Support in the Browser!");
            }
    </script>
    <script>
        //check for indexedDB
        if (!window.indexedDB) {
            console.log("This client browser doesn't support IndexedDB.")
        } else {
            console.log("This browser supports IndexedDB.")
        }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
   
    <script src="./js/ng.js"> </script>      

</body>
</html>
